# API-C

./: API-NET.sln
API-NET/: API-NET.csproj  EmptyClass.cs  Program.cs  User.cs  WeatherForecast.cs
API-NET/Communication/Request/: RequestRegisterUserJson.cs  RequestUpdateUserProfileJson.cs
API-NET/Communication/Responses/: ResponseRegisterUserJson.cs
API-NET/Controllers/: UserController.cs
API-NET/Properties/: launchSettings.json
