<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_NET</RootNamespace>
    <UserSecretsId>1275d18c-fca0-4f6a-9eb7-abfa99b13484</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Communication\" />
    <None Remove="Communication\Request\" />
    <None Remove="Communication\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Communication\" />
    <Folder Include="Communication\Request\" />
    <Folder Include="Communication\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings %28copiar%29.Development.json" />
  </ItemGroup>
</Project>
